# AutoPrimitive

./: .gitignore  AGENTS.md  AutoPrimitive.sln  Directory.Build.props  Directory.BuildXml.props  README.md
AutoPrimitive.Standard/: AutoPrimitive.Standard.csproj  PrimitiveExtensions.cs  PrimitiveTryCatchExtensions.cs  Readme.md
AutoPrimitive.Standard/Configs/: PrimitiveDateTimeConfig.cs
AutoPrimitive.Standard/ExtensionMehtods/: StringExtension.cs
AutoPrimitive.Standard/Types/: JsTimeConverter.cs  PrimitiveDateOnly.cs  PrimitiveDateTime.Config.cs  PrimitiveDateTime.cs  PrimitiveDateTimeNullable.cs  PrimitiveEnum.cs  PrimitiveGuid.cs  PrimitiveGuidConfig.cs  PrimitiveGuidNullable.cs  PrimitiveString.cs  Primitive_T.cs  Primitive_T_Nullable.cs
AutoPrimitive.Standard/Types_Default/: PrimitiveDefaultDateOnly.cs  PrimitiveDefaultDateTime.cs  PrimitiveDefaultDateTimeConfig.cs  PrimitiveDefaultDateTimeNullable.cs  PrimitiveDefaultEnum.cs  PrimitiveDefaultGuid.Config.cs  PrimitiveDefaultGuid.cs  PrimitiveDefaultGuidConfig.cs  PrimitiveDefaultGuidNullable.cs  PrimitiveDefaultString.cs  PrimitiveDefault_T.cs  PrimitiveDefault_T_Nullable.cs
AutoPrimitive.Standard/Types_TryCatch/: PrimitiveDefaultDateTime.Config.cs  PrimitiveDefaultEnum.cs  PrimitiveDefaultGuid.cs  PrimitiveDefaultString.cs  PrimitiveDefault_T.cs  PrimitiveDefault_T_Nullable.cs
AutoPrimitive.Standard/Utils/: DateTimeConverter.cs  JsTimeConverter.cs  MathUtil.cs
AutoPrimitive.Test/: AutoPrimitive.Test.csproj  AutoPrimitive.Test.sln  DebuggerTest.cs  MethodClass.cs  OtherTest.cs  PrimitiveDateOnly.cs  PrimitiveDateTest.cs  PrimitiveDateTime.cs  PrimitiveDateTimeNullable.cs  PrimitiveEnumTest.cs  PrimitiveOtherTest.cs  PrimitiveStringTest.cs  PrimitiveTest.cs  Primitive_operator_overloading_Test.cs
AutoPrimitive.Test/(defaultValue)/: ToPrimitiveDefaultTest.cs
AutoPrimitive.Test/ExtensionMethods/: IDictionaryExtensions.cs
AutoPrimitive.Test/Tests/: DebuggerTest.cs  MethodClass.cs  PrimitiveBoolTest.cs  PrimitiveDateOnly.cs  PrimitiveDateTime.cs  PrimitiveDateTime2.cs  PrimitiveDateTimeNullable.cs  PrimitiveEnumTest.cs  PrimitiveOtherTest.cs  PrimitiveStringTest.cs  PrimitiveTest.cs  Primitive_operator_overloading_Test.cs  ToPrimitiveDefaultTest.cs
AutoPrimitive.Test_Console/: AutoPrimitive.Test_Console.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MyTest/: ConsoleApp_Test.sln
MyTest/ConsoleApp_Nfx_4_5_Std1_0/: ConsoleApp_Nfx_4_5_Std1_0.csproj  Program.cs
MyTest/ConsoleApp_Nfx_4_5_Std1_0/Properties/: AssemblyInfo.cs
Src/AutoPrimitive.Standard/: AutoPrimitive.Standard.csproj  PrimitiveExtensions.cs  PrimitiveTryCatchExtensions.cs
Src/AutoPrimitive.Standard/Types/: Primitive.cs  PrimitiveDateOnly.cs  PrimitiveDateTime.Config.cs  PrimitiveDateTime.cs  PrimitiveDateTimeNullable.cs  PrimitiveEnum.cs  PrimitiveGuid.Config.cs  PrimitiveGuid.cs  PrimitiveGuidNullable.cs  PrimitiveNullable.cs  PrimitiveString.cs  Primitive_T.cs  Primitive_T_Nullable.cs
Src/AutoPrimitive.Standard/Types_TryCatch/: PrimitiveDefaultDateOnly.cs  PrimitiveDefaultDateTimeNullable.cs  PrimitiveDefaultGuidNullable.cs  PrimitiveDefaultString.cs  PrimitiveDefault_T.cs  PrimitiveDefault_T_Nullable.cs
Test/AutoPrimitive.Test/: AutoPrimitive.Test.csproj  PrimitiveBoolTest.cs  PrimitiveDateTest.cs  PrimitiveEnumTest.cs  PrimitiveOtherTest.cs  PrimitiveStringTest.cs  PrimitiveTest.cs  Primitive_operator_overloading_Test.cs  ToPrimitiveDefaultTest.cs
Test/AutoPrimitive.Test/enums/: BankEnum.cs  ChinaBankEnum.cs  MyDayOfWeek.cs
