<Project>
	<PropertyGroup>
		<!--使用dotnet.ruleset-->
		<!--<NoWarn>1701;1702;1591</NoWarn>
		<NoWarn>MA0051</NoWarn>
		<WarningsAsErrors>1998</WarningsAsErrors>-->
		<CodeAnalysisRuleSet>$(SolutionDir)dotnet.ruleset</CodeAnalysisRuleSet>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;</DefineConstants>
		<DefineConstants Condition="Exists('../_gel')==true">gel</DefineConstants>
		<DefineConstants Condition="Exists('../_timer')==true">timer</DefineConstants>
	</PropertyGroup>
 
	
</Project>
