﻿
# 项目引用的时候有需要添加 OutputItemType="Analyzer" ReferenceOutputAssembly="false"

//这个是官网demo
//https://github.com/dotnet/roslyn-sdk/blob/main/samples/CSharp/SourceGenerators/SourceGeneratorSamples/AutoNotifyGenerator.cs

// 参考:  https://www.cnblogs.com/hez2010/p/12810993.html



# 解析字符串的类官网Demo
 {
    //https://docs.microsoft.com/zh-cn/dotnet/csharp/roslyn-sdk/get-started/semantic-analysis

    string programText =@"using System;
using System.Collections.Generic;
using System.Text;

namespace HelloWorld
{
class Program
{
static void Main(string[] args)
{
Console.WriteLine(""Hello, World!"");
}
}
}";
    //pocoTable 和 Enum 创建的类 需要用 SyntaxTree 并获取该树的根
    SyntaxTree tree = CSharpSyntaxTree.ParseText(programText);
    CompilationUnitSyntax root = tree.GetCompilationUnitRoot();

    var compilation = CSharpCompilation.Create("HelloWorld")
        .AddReferences(MetadataReference.CreateFromFile(
            typeof(string).Assembly.Location))
        .AddSyntaxTrees(tree);

    SemanticModel model = compilation.GetSemanticModel(tree);

    //Use the syntax tree to find "using System;"
    UsingDirectiveSyntax usingSystem = root.Usings[0];
    NameSyntax systemName = usingSystem.Name;

    // Use the semantic model for symbol information:
    SymbolInfo nameInfo = model.GetSymbolInfo(systemName);

    var systemSymbol = (INamespaceSymbol)nameInfo.Symbol;

    var allnamespace = systemSymbol.GetNamespaceMembers().ToList();

    //foreach (INamespaceSymbol ns in systemSymbol.GetNamespaceMembers())
    //{
    //    Console.WriteLine(ns);
    //}

    //var csharpClass = CsharpClassParser.Parse(programText);

    //Console.WriteLine(csharpClass.Name);
    //Console.WriteLine(csharpClass.Namespace);
    //Console.WriteLine(csharpClass.Properties.Count);
    //Console.WriteLine(csharpClass.BaseClasses.Count);
}

# csproj 的一些其他写法: 参考
1.

https://github.com/martinothamar/WrapperValueObject/blob/master/src/WrapperValueObject.Generator/WrapperValueObject.Generator.csproj
<ItemGroup>
		<None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <Compile Remove="resources\**" />
    <EmbeddedResource Include="resources\**" />
	</ItemGroup>

2.
https://github.com/alekshura/SourceApi/blob/main/Compentio.SourceApi/Compentio.SourceApi/Compentio.SourceApi.csproj



3.
https://github.com/Jalalx/HttpClientCodeGenerator/blob/main/src/HttpClientGenerator/HttpClientGenerator.csproj


4. https://github.com/Kros-sk/Kros.Generators.Flattening

<ItemGroup>
	<!--If you are targeting netstandard2.0 or .NET Framework 4.7.2+, in order to compile Scriban you will need these NuGet package references (that can come from a dependency that you already have):-->
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	<PackageReference Include="Scriban" Version="4.0.1" IncludeAssets="Build" />
</ItemGroup>