<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>
			<!--高危漏洞的警告没有消除干净,直接不生成了-->
			<!--netcoreapp1.0;
			netcoreapp1.1;
			netcoreapp2.0;
			netcoreapp2.1;
			netcoreapp2.2;-->

			netstandard1.0;
			netstandard1.3;
			<!--公共的方法在netstandard1.0中都包含了-->
			<!--netstandard2.1;
			netcoreapp3.0;
			netcoreapp3.1;
			net5.0;-->

			<!--下面3个是为了 DateOnly 而存在的-->
			net6.0;
			net7.0;
			net8.0;
		</TargetFrameworks>
		<RootNamespace>AutoPrimitive</RootNamespace>
		<!--<NoWarn>CS1591</NoWarn>
		<WarningLevel>4</WarningLevel>-->
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ImplicitUsings>True</ImplicitUsings>
		<!--<DocumentationFile>$(SolutionDir)$(AssemblyName)\$(AssemblyName).xml</DocumentationFile>-->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>GeLiang</Authors>
		<Company>GeLiang</Company>
		<Copyright>Copyright (c) GeLiang</Copyright>
		<PackageId>AutoPrimitive</PackageId>
		<Description>Type Conversion Of Primitive Data Types</Description>
		<PackageProjectUrl>https://github.com/HZ-GeLiang/AutoPrimitive</PackageProjectUrl>
		<PackageTags>AutoPrimitive, Primitive, PrimitiveTypeConvert</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<RepositoryType>github</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>0.0.10</Version>
		<LangVersion>10</LangVersion>
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
	</PropertyGroup>

	<ItemGroup>
		<Using Remove="System.Net.Http" />
	</ItemGroup>

	<!--包警告 开始-->
	<!--高危漏洞的警告没有消除干净,直接不生成了-->
	<!--<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
		<PackageReference Include="Microsoft.NETCore.App" Version="1.0.7" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
		<PackageReference Include="Microsoft.NETCore.App" Version="1.1.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
		<PackageReference Include="Microsoft.NETCore.App" Version="2.0.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
		<PackageReference Include="Microsoft.NETCore.App" Version="2.1.18" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
		<PackageReference Include="Microsoft.NETCore.App" Version="2.2.1" />
	</ItemGroup>-->
	<!--包警告 结束-->

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<!--高危漏洞的警告-->
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<!--高危漏洞的警告-->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
		<PackageReference Include="System.Net.Http">
			<Version>4.3.4</Version>
		</PackageReference>
	</ItemGroup>

	<!--分析器Analyzer start-->
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.152">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!--分析器Analyzer end-->
</Project>
