﻿ //https://docs.microsoft.com/zh-cn/dotnet/csharp/roslyn-sdk/get-started/semantic-analysis

string programText =
@"using System;
using System.Collections.Generic;
using System.Text;

namespace HelloWorld
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(""Hello, World!"");
        }
    }
}";
//pocoTable 和 Enum 创建的类 需要用 SyntaxTree 并获取该树的根
SyntaxTree tree = CSharpSyntaxTree.ParseText(programText);
CompilationUnitSyntax root = tree.GetCompilationUnitRoot();

var compilation = CSharpCompilation.Create("HelloWorld")
    .AddReferences(MetadataReference.CreateFromFile(
        typeof(string).Assembly.Location))
    .AddSyntaxTrees(tree);

SemanticModel model = compilation.GetSemanticModel(tree);

//Use the syntax tree to find "using System;"
UsingDirectiveSyntax usingSystem = root.Usings[0];
NameSyntax systemName = usingSystem.Name;

// Use the semantic model for symbol information:
SymbolInfo nameInfo = model.GetSymbolInfo(systemName);

var systemSymbol = (INamespaceSymbol)nameInfo.Symbol;

var allnamespace = systemSymbol.GetNamespaceMembers().ToList();
Debugger.Launch();
//foreach (INamespaceSymbol ns in systemSymbol.GetNamespaceMembers())
//{
//    Console.WriteLine(ns);
//}